body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    color: white;
    font-family:"Lexend";
    font-weight:300;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('fundo.jpg'); /* Substitua pelo caminho da sua imagem */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1; /* Coloque o background atrás do conteúdo */
}

#menu > button{
    background-color: transparent;
    border: none;
    color: white;
    outline: none;
    font-weight: 200 !important;
    padding: 1vh;
    appearance: none;
}
#menu > div{
    background-color:  transparent;
    align-items: center;
    align-self: center;
    align-content: center;    
}

#menu > div > a{
    background-color:  #161616;
    color: white !important;
    font-weight: 200 !important;  
}

#novo{
    padding-top: 3vh;
}

#link1{
    text-decoration: none;
    color: black;
}

.p-3{
    background-color:#0B0A0A;
    border-radius: 30px;
    padding-top: 6vh !important;
    padding-bottom: 6vh !important;
    font-weight: 200 !important;  
}

.p-3 > p{
    font-weight: 600 !important;
    font-size: 3vh;
}

.flex-container {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;    
    width: 100%;
    padding: 15px;
}

.flex-container > div{
    border-radius: 5px;
    align-self:flex-start;
}

.flex-container2 {

    display: flex;
    justify-content: center; 
    align-items: center; 
    /* flex-flow: column nowrap; */ 
    flex-direction: column; 
    flex-wrap: nowrap; 
    align-content: flex-start;
    height: 40vh;
    padding: 15px;
    gap: 5px;

}
.item1{
    margin: 20px;
}
.item3{
    padding-right: 1vh;
}

.flex-container2 > div{
    padding: 8px;
}
        
#teste1{
    margin-top: 2vh;
}

#saldo{
    font-weight: 200;
    font-size: 2.3vh;
}
#valor{
    font-weight: 600;
    font-size: 5vh;
}

.parent {
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 7vh 16vh auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 { 
    grid-area: 1 / 1 / 2 / 2; 
    align-items: center;
}
.div2 { 
    grid-area: 2 / 1 / 3 / 2; 
    align-items: center;
}
.div3 { 
    grid-area: 3 / 1 / 4 / 2; 
    background-color: #161616;
    height: calc(100vh - 7vh - 16vh);
    align-items: center;
}
.div3 > a{
    margin: 5vh;
}
#novo{
    padding-top: 3vh;
}

.parent1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 7vh 1fr 7vh;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    background-color: #0B0A0A;
    margin-top: 4vh;
    padding: 2vh;
    margin-bottom: 4vh;
}
        
.div11 { grid-area: 1 / 1 / 2 / 2; }
.div21 { 
    grid-area: 2 / 1 / 3 / 2; 
    font-weight: 600 !important;
    font-size: 10vh;
}
.div31 { 
    grid-area: 2 / 2 / 3 / 3; 
    font-weight: 600 !important;
    font-size: 10vh;
}
.div41 { 
    grid-area: 2 / 3 / 3 / 4; 
    font-weight: 600 !important;
    font-size: 10vh;
}
.div51 { grid-area: 3 / 3 / 4 / 4; }
.div61 { grid-area: 3 / 2 / 4 / 3; }
.div71 { grid-area: 3 / 1 / 4 / 2; }


.round-button {
    width:60px;
    height:60px;
    line-height:60px;
    padding: 2vh 3vh 2vh 3vh;
    border-radius: 50%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    background: #0B0A0A;
    font-size:30px;
    font-weight:bold;
}
.round-button:hover {
    background: #131111;
}